permit persist :wheel
permit nopass :wheel as root cmd poweroff
permit nopass :wheel as root cmd restart
permit nopass :wheel as root cmd powertop
permit nopass :wheel as root cmd sv args status iwd
permit nopass :wheel as root cmd sv args up iwd
permit nopass :wheel as root cmd sv args down iwd
permit nopass :wheel as root cmd sv args start iwd
permit nopass :wheel as root cmd sv args stop iwd
