permit persist keepenv :wheel
permit nopass :wheel as root cmd poweroff
permit nopass :wheel as root cmd reboot
permit nopass :wheel as root cmd powertop
permit nopass :wheel as root cmd sv args status iwd
permit nopass :wheel as root cmd sv args up iwd
permit nopass :wheel as root cmd sv args down iwd
permit nopass :wheel as root cmd sv args start iwd
permit nopass :wheel as root cmd sv args stop iwd
permit nopass :wheel as root cmd sv args status bluetoothd
permit nopass :wheel as root cmd sv args up bluetooth
permit nopass :wheel as root cmd sv args down bluetoothd
permit nopass :wheel as root cmd sv args start bluetoothd
permit nopass :wheel as root cmd sv args stop bluetoothd
