[General]
EnableNetworkConfiguration=true
UseDefaultInterface=true
AddressRandomization=network
AddressRandomizationRange=full
ControlPortOverNL80211=true
DisableANQP=false

[Network]
NameResolvingService=resolvconf
EnableIPv6=true

[Scan]
DisablePeriodicScan=true
DisableRoamingScan=false
