[General]
EnableNetworkConfiguration=true
UseDefaultInterface=false
# full network address randomization is buggy
#AddressRandomization=network
AddressRandomization=once
AddressRandomizationRange=full
ControlPortOverNL80211=true
DisableANQP=false

[Network]
NameResolvingService=resolvconf
EnableIPv6=true

[Scan]
DisablePeriodicScan=true
DisableRoamingScan=false
