[General]
EnableNetworkConfiguration=true
UseDefaultInterface=true
AddressRandomization=network
AddressRandomizationRange=full

[Network]
NameResolvingService=resolvconf
EnableIPv6=true

[Scan]
DisablePeriodicScan=true
